{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-g",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile current C++ file with debug symbols"
        },
        {
            "label": "Build & Run C++",
            "type": "shell",
            "command": "clang++ -g -o \"${fileDirname}/${fileBasenameNoExtension}.exe\" \"${file}\" && \"${fileDirname}/${fileBasenameNoExtension}.exe\"",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile and run current C++ file"
        },
        {
            "label": "Run C++",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "group": "test",
            "problemMatcher": [],
            "detail": "Run the compiled executable"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++.exe build active file",
            "command": "D:/LLVM/bin/clang++.exe",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                ""
            ],
            "options": {
                "cwd": "D:/LLVM/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}